"Rule: ocaml: ml & cmi -> cmx & o (%=modules )": "\209o\208\220*\245mn\255U\1988|\213\245\211"
"Rule: ocaml: ml & cmi -> cmx & o (%=ps4 )": "\212r\166\245\201\161A\253\014ALG%\007%r"
"Rule: ocaml: ml -> cmo & cmi (%=modules )": "J\162\\\226'i\rf\250\208c\"\178e\154X"
"Resource: /home/jharvard/sbuschbach-psets51/4/modules.ml": "\221aC\195\"\012\012\232\000\177l\019 /\158\177"
"Rule: ocaml dependencies ml (%=ps4 )": "\"\254\167\189;F\207V:'\155\159\137\201`!"
"Rule: ocaml: cmx* & o* -> native (%=modules )": "l\129~\159\163\149\165\210\129\247m\173\156\000\\\014"
"Rule: ocaml: ml -> cmo & cmi (%=ps4 )": "\020}z\200\170>1=M\152\159\1828_\210\025"
"Rule: ocaml: cmx* & o* -> native (%=ps4 )": "\016\163J\022(\147\131\149\220\127\"\017\145\234\201\254"
"Resource: /home/jharvard/sbuschbach-psets51/4/ps4.ml": "\164\141\178\021\002\184\140\175\004\132M$X\223\181\251"
"Rule: ocaml dependencies ml (%=modules )": "\135\234\159x\135\218\156\222E\2336\231u-\168\188"
